<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #FC5D3A;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            margin-left: 1cm;
        }
        h2{
            margin-left: 1cm;
            color: #FC5D3A;
            font-family: sans-serif;
            font-size: 30px;
        }
        h3{
            color: #0D54D5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            margin-left: 1cm;
            max-width: 500px;
        }
        p{
            font-size: medium;
            max-width: 500px;
            margin-left: 12cm;
        }
        img{
            width: 400px;
            margin-left: 12cm;
        }
        body{
            background-color: #EACFB7;
            font-family: sans-serif;
        }
        ul{
            margin-left: 12cm;
        }
    </style>
</head>
<body>
    <h1>Design shows</h1>
    <h2>what to binge-watch now on Netflix</h2>
    <h3>Abstract: the art of design</h3>
    <img src="Assets/ABSTRACT.jpg" alt="">
    <p>
        It gives you a front row seat to modern,
        contemporary design, as well as digital design,
        while spotlighting some of the globe's best-known
        creatives. The end result is an immersive experience
        that's a show by designers, which makes it easy
        to binge-watch.
    </p>
    <p>
        Some noteworthy designers featured in this series' 
        episodes include:
    </p>
    <ul>
        <li>Jonathan Hoefler (typeface design)</li>
        <li>Paula Scher (graphic design)</li>
        <li>Ian Spalter (digital product design)</li>
    </ul>
    <h3>Helvetica</h3>
    <img src="Assets/Helvetica.jpg" alt="">
    <p>
        Helvetica is a feature-length documentary
        about typography, graphic design and global
        visual culture. It looks at the proliferation
        of one typeface as part of a larger conversation
        about the way type affects our lives. 
    </p>
    <h3>Lotte am Bauhaus</h3>
    <img src="Assets/Lotte am Bauhaus.jpg" alt="">
    <p>
        The Bauhaus began promisingly for women: "There is no difference
        between a beautiful and a strong sex. Absolute equality, but also
        absolutely equal duties", Walter Gropius had announced. During
        the Weimar period they were initially the majority, but it was soon 
        the opposite and many landed in the weaving workshops.
    </p>
    <p>
        "Lotte am Bauhaus" is a production of German public television
        that claims the too long forgotten role of the women who studied
        at the Bauhaus.
    </p>
</body>
</html>